<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>组件间的通信，复杂案例</title>
</head>
<body>
  <div id="J_com_chat">
  	<p-com></p-com>
  </div>
  <!-- built files will be auto injected -->
</body>
</html>